@*
 * Copyright © 2017-2022 Lyle Frost <lfrost@cnz.com>
 *@

@(path:String, filter:Option[QueryFilter] = None, page:Option[QueryPage] = None, sort:Option[QuerySort] = None)(implicit assetsFinder:AssetsFinder)
<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge"/>
        <title>hello, play</title>
        <meta name = "description" content = ""/>
        <meta name = "viewport" content = "width=device-width, initial-scale=1"/>
        <link rel = "icon" href = "@assetsFinder.path("icon.png")" sizes = "32x32" type = "image/png"/>
        <link rel = "stylesheet" href = "@assetsFinder.path("stylesheets/main.css")"/>
    </head>
    <body>
        <p>hello, play</p>
@if(path) {
        <p>The path is @path.</p>
}
@for(f <- filter) {
        <h2>Filter</h2>
        <ul>
    @for(i <- f.filter) {
        <li>@i._1 @i._2</li>
    }
        </ul>
}
@for(p <- page) {
        <p>Page @p.number of size @p.size.</p>
}
@for(s <- sort) {
        <h2>Sort Order</h2>
        <ol>
    @for(i <- s.sort) {
            <li>@i._1@if(i._2) { desc} else {}</li>
    }
        </ol>
}
    </body>
</html>
